# Spring-mvc-study

./: build.gradle
src/main/java/com/spring/core/mvc/: MvcApplication.java
src/main/java/com/spring/core/mvc/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/com/spring/core/mvc/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/com/spring/core/mvc/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/spring/msa/example/order/: OrderService.java
src/main/java/com/spring/msa/example/order/proto/: OrderServicer.proto
src/main/resources/: application.properties
src/test/java/com/spring/core/mvc/: MvcApplicationTests.java
src/test/java/com/spring/core/mvc/discount/: RateDiscountPolicyTest.java
src/test/java/com/spring/core/mvc/member/: MemberServiceTest.java
src/test/java/com/spring/core/mvc/order/: OrderServiceTest.java
