
buildscript {
    ext {
        protobufVersion = '3.14.0'
        protobufPluginVersion = '0.8.14'
        grpcVersion = '1.49.1'
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group = 'com.spring.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    //MSA Patterns study
    implementation 'io.eventuate.tram.core:eventuate-tram-aggregate-domain-events:0.30.0.RELEASE'
    implementation 'io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka:0.30.0.RELEASE'
    implementation 'io.eventuate.tram.core:eventuate-tram-commands:0.30.0.RELEASE'
//    implementation 'io.eventuate.tram.sagas:eventuate-tram-sagas-simple-dsl'

    //grpc
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}

protobuf {
    protoc {
        // Download from repositories
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
                // To generate deprecated interfaces and static bindService method,
                // turn the enable_deprecated option to true below:
                option 'enable_deprecated=false'
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
